*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.logo {
  width: 100px;
  height: 100px;  
}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #eff4fd;
}

nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

nav ul li a:hover {
  color: red
}

.profile {
margin-left: 8%;
margin-top: 15%;
}

.profile h1 {
  font-size: 50px;
  color: #212121;
  margin-top: 20px;
}

span {
  color: orange;
}

.profile p {
  color: #555;
  line-height: 22px;
}

.profile a {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}


.about {

}

.about h1 {
  font-size: 50px;
  color: #212121;
  margin-top: 20px;
}

.about p {
  
}


   












button,
.button {
  font-family: inherit;
  background-color: var(--anchorcolor);
  color: var(--buttontext);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--border);
  transition-duration: 0.9s;
  transition-property: opacity;
  border: none;
  display: inline-block;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.grid__item {
  background-color: var(--griditem);
}

.about_me {
text-align: center;
}

.about_me p {
  text-align: left;
  padding: 20px;
}

.form {
  padding: 50px;
}

.tittle {
  text-align: center;
}

p {
  padding: 20px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}




